server {
    listen 443 ssl;
    server_name hieutv.registry.com;


    ssl_certificate     /home/lab/certs-new/registry.crt;
    ssl_certificate_key /home/lab/certs-new/registry.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 0;

  
    location / {
        proxy_pass http://10.10.92.43:5000;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 900;
    }
}
